.strategy{
    width: 100%;
    align-items: center;
    .strategy__title{
        margin-top: 100px;
        font-size: 30px;
        text-align: center;
        color: white;
    }
    .strategy__title p{
        width: 200px;
        margin: 0 auto;
        font-size: 16px;
    }
    .strategy__cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
        flex-wrap: wrap;
        .str__card-1{
            width: 348px;
            height: 359px;
            background-color: white;
            border-radius: 5px;
            .str__card2__desc{
                color: #02897A;
            }
            img{
                width: 100%;
                height: 65%;
            }
        } 
    }
    .desc__card__strategy{
        padding: 20px 30px;
    }
    .last__str{
        color: white;
        text-align: center; 
    }
}.strategy{
    .strategy__title{
        color: white;
    }
    .strategy__cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .str__card-1{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 5px;
        .str__card2__desc{
            color: #02897A;
        }
    }
    .desc__card__strategy{
        padding: 20px 30px;
    }
    .last__str{
        color: white;
        text-align: center; 
    }
    .more__strategy{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 30px;
    }
}

@media (max-width: 786px) {
    .strategy{
        .strategy__cards{
            display: flex;
            align-items: center;
            justify-content: center;
        }   
    }
}
@media (max-width: 410px) {
    .strategy{
        .strategy__title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .strategy__cards{
            .str__card-1{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
        }
    }
}